# BlogSystem

./: .project  README.md  buildspec.yml  pom.xml
Design Artifacts/: RestApiContract.txt  ScreenMockUps.docx  design.mdj
src/main/java/com/blog/api/: Blog.java  BlogServiceException.java  Comment.java  IBlogService.java  ICommentsService.java  IUserService.java  User.java
src/main/java/com/blog/biz/: BlogService.java  CommentsService.java  UserService.java
src/main/java/com/blog/data/: IBlogDAO.java  ICommentsDAO.java  IUserDAO.java  JpaBlogDAO.java  JpaCommentsDAO.java  JpaUserDAO.java
src/main/java/com/blog/rest/: BlogRootResource.java  CommentRootResource.java  CommentsRootResource.java  UserRootResource.java
src/main/java/com/blog/security/: CorsRequestFilter.java  CorsResponseFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JWTTokenUtil.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/webapp/: blogPage.html  createAccount.html  createBlog.html  data.json  homePage.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blog/biz/: BlogServiceTest.java
